{
    "appId": "com.ednovas.donguatv",
    "appName": "Massie电影",
    "webDir": "public",
    "server": {
        "url": "https://eiga.wenjie.li",
        "cleartext": true
    },
    "plugins": {
        "StatusBar": {
            "overlaysWebView": false,
            "style": "DARK",
            "backgroundColor": "#000000"
        }
    }

}
